<div class="row">
	<div class="col-12">
    	<div class="card">
    	  	<div class="card-header">
            	<div class="row">
                  <div class="col-sm-6 text-left">
                    <h2 class="card-title">Your System Request</h2>
                  </div>
                </div>
            </div>
            <div class="card-body">
            	<div class="table-responsive">
				<table id="dataTable" class="table table-hover table-sorter" style="width: 100%">
					<thead class="text-primary">
						<tr>
							<th>No.</th>
							<th>Date</th>
							<th>NIK</th>
							<th>Nama</th>
							<th>Depo Asal</th>
							<th>Departemen</th>
							<th>Jabatan</th>
							<th>Akses</th>
							<th>Kebutuhan</th>
							<th>Status</th>
							<th>Action</th>
							
						</tr>
					</thead>
					<tbody>
					<?php 
					$i = 0;
					foreach($dapproval as $row){ 
					$i++;
					$tgl = date_create($row->tanggal);
					$id = $row->id;
					$nik = $row->nik;
					$nama = $row->nama;
					$lokasi = $row->lokasi;
					$dept = $row->dept;
					$jabatan = $row->jabatan;
					$system = $row->system;
					$reason = $row->reason;
					?>
						<tr>
							<td><?php echo $i?></td>
							<td><?php echo date_format($tgl, "d M Y") ?></td>
							<td><?php echo $nik ?></td>
							<td><?php echo $nama ?></td>
							<td><?php echo $lokasi ?></td>
							<td><?php echo $dept ?></td>
							<td><?php echo $jabatan ?></td>
							<td><?php echo $system ?></td>
							<td><?php echo $reason ?></td>
							<td>
							<?php if($row->status === 'Open'){?>
								<span class="badge badge-info"><?php echo $row->status ?></span>
							<?php }elseif($row->status === 'Approved'){?>
								<span class="badge badge-success"><?php echo $row->status ?></span>
							<?php }else{ ?>
								<span class="badge badge-danger"><?php echo $row->status ?></span>
							<?php } ?>
							</td>
							<td>
								<a data-toggle="modal" data-target=".bd-example-modal-sm" onclick="getSelectedRow(<?php echo $id?>)"><i class="fa fa-edit"></i>
								</a>
							</td>
						</tr>
					<?php } ?>
					</tbody>
				</table>
				</div>  
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Action</h5>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <i class="tim-icons icon-simple-remove"></i>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" method="post" action="<?=base_url('') ?>">
        	<div class="form-group">
        		<label for="selectsystem">Nama</label>
        		<label id="lblnama" for="selectsystem"></label>
        		
      		</div>
        	<div class="form-group">
        		<label for="selectsystem">Select Action</label>
        		<select class="form-control" name="system" id="system">
        			<option value="reject">Reject</option>
          			<option value="approve">Approve</option>          			
          		</select>
      		</div>
        	<div class="form-group">
            	<label>Feedback </label>
               	<textarea rows="10" cols="60" class="form-control" placeholder="Here can be your description" name="approval" required=""></textarea>
            </div>
            <div class="form-group text-right">
            	 <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            	<button type="submit" class="btn btn-fill btn-success">Submit</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div> 
            </div>
        </div>
  
    </div>
</div>
<script>
    $.getJSON(<?php base_url().home/show?>, function(data) {
      $.each(data, function(fieldName, fieldValue) {
        $("#lblnama" + fieldName).val(fieldValue);
      });
    });
  </script>